# Number of entries
Number of entries=15
# Do not show password from password managers
IgnorePasswordFromPasswordManager=False
# Hidden clipboard content that contains a password
ShowPassword=False
# Seconds before clearing password
ClearPasswordAfter=30

[TriggerKey]
0=Super+M

[PastePrimaryKey]
0=Super+N

