[ids]
feed
1c4f

[aliases]
leftshift=esc
q=tab

rightshift=y
/=u
.=i
,=o
m=backspace

'=h
#'
;=j
l=k
k=l
j=q

u=enter
p=b
o=n
i=m
[=p

[main]
tab=overloadt2(control, tab, 200)
r=lettermod(alt, r, 150, 200)
w=lettermod(shift, w, 150, 200)
space=overloadt2(spacefn, space, 200)

a=lettermod(sshift, a, 150, 200)
s=lettermod(mouse, s, 150, 200)
z=lettermod(meta, z, 150, 200)

m=lettermod(meta, m, 150, 200)
b=lettermod(fn, b, 150, 200)
q=lettermod(sshift, q, 150, 200)

==overloadt2(spacefn, space, 200)
o=lettermod(shift, o, 150, 200)
u=lettermod(alt, u, 150, 200)
backspace=overloadt2(control, backspace, 200)

[spacefn]
w=overloadt2(shift, 1,  200)
e=2
r=overloadt2(alt, 3, 200)
s=4
d=5
f=6
z=overloadt2(meta, 7, 200)
x=8
c=9
v=0
g=-
t==

i=up
k=down
j=left
l=right
y=pageup
h=pagedown
u=overloadt2(alt, home, 200)
o=overloadt2(shift, end, 200) 
backspace=overloadt2(control, delete, 200)

tab=overloadt2(control, `, 200)
esc=[
enter=]
a='
#'
q=;
p=\
b=,
n=.
m=overloadt2(meta, /, 200)

[meta+spacefn]
i=M-S-i
k=M-S-k
j=M-S-j
l=M-S-l
u=M-S-u
o=M-S-o
backspace=M-S-backspace

[sshift]
w=overloadt2(shift, S-1,  200)
e=S-2
r=overloadt2(alt, S-3, 200)
s=S-4
d=S-5
f=S-6
z=S-7
x=S-8
c=S-9
v=S-0
g=S--
t=S-=

i=S-up
k=S-down
j=S-left
l=S-right
y=S-pageup
h=S-pagedown
u=overloadt2(alt, S-home, 200)
o=overloadt2(shift, S-end, 200) 
backspace=lettermod(control, backspace, 150, 200)
space=space
==space

tab=overloadt2(control, S-`, 200)
esc=S-[
enter=S-]
a=S-'
#'
q=S-;
p=S-\
b=S-,
n=S-.
m=S-/

[mouse]
i=f13
k=f14
j=f15
l=f16
y=f21
h=f22
u=f23
o=f24
f=leftmouse
r=rightmouse
c=f19
d=f18
g=compose
e=M-p

[fn]
w=f1
e=f2
r=f3
s=f4
d=f5
f=f6
z=f7
x=f8
c=f9
v=f10
g=f11
t=f12
